{
    "name": "Email Permutator",
    "description": "Find and verify a person's email address",
    "version": "1.3.5",
    "options_page": "options.html",
    "browser_action": {
        "default_icon": {                    
            "16": "img/circleLogo.png",          
            "24": "img/circleLogo.png",    
            "32": "img/circleLogo.png"     
        },
        "default_title": "Find Email"
    },
    "icons": {
        "128": "img/circleLogo.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "*://*/*"
    ],
    "web_accessible_resources": [
        "img/circleLogo.png",
        "img/logo_v64.png",
        "img/loader.gif"
    ],
    "background":{
       "scripts":[
            "js/jquery.min.js",
            "background.js"
       ],
       "persistent":true
    },
    "version_name": "production",
    "manifest_version": 2
}
